<!DOCTYPE html>
<html>

<header>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='Introduce.html'>Introduce</a></li>
   <li><a href='Pictures.html'>Pictures</a></li>
   <li><a href='http://localhost:8080/AboutMe/TimeServlet'>Time</a></li>
</ul>
</div>
</header>

<style>
	
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
	.a{
	font-family: 'Nanum Myeongjo', serif;
	}
</style>

<head>
 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="cssmenu.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>자기소개</title>
</head>


 
<body >
<br>
<font class="a" size=6 color=#DB7093 ><b>웹프론트엔드 개발자 crog</b></font>

     <p>함께 개발하고 같이 성장하고 싶어요 <br> 인천 송도에 살고있습니다</p>
<input     style="width:75; font-family:돋움; background-color:#ffe6e6; border:1 solid #A0DBE4" type='button' value=자기소개 onClick="location.href='Introduce.html'"/>
<input style="width:75; font-family:돋움; background-color:#ffe6e6; border:1 solid #A0DBE4" type='button' value=내사진 onClick="location.href='Pictures.html'"/><br>
  
<img src="http://mnews.imaeil.com/inc/photos/2019/01/28/2019012819133420501_l.png" alt="My Image">
     


</body>
<footer>
<p>goodnight4857@naver.com</p>
<p>010 6455 4857</p>
</footer>
</html>