<!DOCTYPE html>
<html>
<style>
	
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
	.a{
	font-family: 'Nanum Myeongjo', serif;
	}
</style>
<header>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='Introduce.html'>Introduce</a></li>
   <li><a href='Pictures.html'>Pictures</a></li>
   <li><a href='http://localhost:8080/AboutMe/TimeServlet'>Time</a></li>
</ul>
</div>
</header>
<head>
  <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="cssmenu.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Introduce</title>
</head>
<body>
<font class = "a" size=6 color=#DB7093><h3>지원동기</h3></font>
<p>평소에 웹개발에 관심이 많았지만 접할 기회가 많지않았습니다. 실무경험을 쌓고싶은데 기본적인건 어느정도 다룰 수 있지만 정확하게 무엇을 계획하고 개발해야되는지 몰라서 넋놓고만 있었네요ㅠㅠ..
 앱센터에 가입할 수 있는 기회가 있어서 뿌듯하고 가장 열심히 활동하는 모습 보이겠습니다.</p>
 <font class ="a" size=6 color=#DB7093><h3>자기소개</h3></font>
<p>인천대학교 컴퓨터공학부 3학년 재학중이고 취미는 요리입니다.웹과 앱개발에 관심이 많고 제 성격은 매우 신중한 편입니다.</p>
</body>
<footer>
<p>goodnight4857@naver.com</p>
<p>010 6455 4857</p>

</footer>
</html>