<!DOCTYPE html>
<html>
<header>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='Introduce.html'>Introduce</a></li>
   <li><a href='Pictures.html'>Pictures</a></li>
   <li><a href='http://localhost:8080/AboutMe/TimeServlet'>Time</a></li>
</ul>
</div>
</header>
<style>
	
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
	.a{
	font-family: 'Nanum Myeongjo', serif;
	}
</style>
<style>
	.c{
		border-color:grey;
		border-style:dotted;
		border-margin:30px;
		margin:30px;
		padding:20px;
	}
	.c1{
		border-color:grey;
		border-style:double;
		
	}
</style>
<head>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="cssmenu.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Pictures</title>
</head>
<body>
<div class="c">
<img class="c1" src="http://mnews.imaeil.com/inc/photos/2019/01/28/2019012819133420501_l.png" style="width:300px;height=:300px;"alt="My Image">
 <font class="a" size=4 color=#DB7093>제가 사는 곳</font>
<p>산책하기 좋은 곳입니다^^</p>
</div>
<div class="c">
<img class="c1" src="image/20181031_113932.jpg" style="width:300px;height=:300px;"alt="My Image">
 <font class="a" size=4 color=#DB7093>유타로 구월동점</font>
<p>추천드리는 맛집입니다^^</p>
</div>
<div class="c">
<img class="c1" src="image/20111005174341264.jpg" style="width:300px;height=:300px;"alt="My Image">
 <font class="a" size=4 color=#DB7093>좋아하는 애니</font>
<p>평소에 자주 보는 애니입니다..ㅎㅎ</p>
</div>
</body>
<footer>
<p>goodnight4857@naver.com</p>
<p>010 6455 4857</p>
</footer>
</html>